<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project #1</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #ba2d0b;
    background: linear-gradient(to right, #000C14, #F8002F);
}


/* body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #00AAFF, #00FF6C);
} */


.text-center{
    text-align: center;
    color: antiquewhite;
    
}

.mx-auto{
    margin: auto;
}


.button {
    border: 0.5px solid #999;
     width: 71px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    /* width: 66px;
    padding: 20px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer; */
}
.flex {
display:flex;
}
.flex-col{
flex-direction: column;
}
.items-center {
    align-items: center;
}

.equals {
    background-color: orange;
}
.plus {
    background-color: #008cff;
}
.subtract {
    background-color: red;
}

.divide {
    background-color: yellow;
}
.multiply {
    background-color: green;
}
.row {
    /* margin: 8px 0; */
    display: flex;
    
}
.row input {
    font-size: 20px;
    margin: 0;
    padding: 10px 38px;
    border: 2px solid black;
    border-radius: 5px;
}

.row > button:hover {
  background-color: rgba(255, 255, 255, 0.396);
}

</style>
<body>
    
<h1 class="text-center">Online Calculator!</h1>
<div class="container flex flex-col items-center bg-gray row mx-auto m-w-20">
    <div class="row"> 
        <input class="input" type="text"/>
    </div>
    
    <div class="row">    
        <button class="button">AC</button>
        <button class="button">%</button>
        <button class="button">M+</button>
        <button class="button">M-</button>
            </div>
        
    
    
    <div class="row">    
<button class="button">7</button>
<button class="button">8</button>
<button class="button">9</button>
<button class="button multiply">*</button>
    </div>
    <div class="container">
        <div class="row">
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button divide">/</button>
    
        </div>
        <div class="container">
            <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button plus">+</button>
        
            </div>
            <div class="container">
                <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button equals">=</button>
            <button class="button subtract">-</button>
            
                </div>
</div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>{
                if(e.target.innerHTML == '='){
                    string = eval(string)
                document.querySelector('input').value = string;

                }
                else if(e.target.innerHTML == 'AC'){
                    string = ""
                document.querySelector('input').value = string;

                }
                else if(e.target.innerHTML == '%'){
                    string = eval(string + '/100')
                document.querySelector('input').value = string;

                }
                
                else{
                console.log(e.target)
                string = string + e.target.innerHTML;
                document.querySelector('input').value = string;
                }
            })
        })

    </script>
</body>
</html>
<!-- make m+ m- & mc functions -->